docker-compose -f docker-compose.prod.yml run api
Starting fullstack_db_1 ... done
Creating fullstack_api_run ... done

> api@1.0.0 prod
> pm2-runtime ecosystem.config.js

2021-11-23T07:55:17: PM2 log: Launching in no daemon mode
2021-11-23T07:55:17: PM2 log: App [api:0] starting in -cluster mode-
2021-11-23T07:55:17: PM2 log: App [api:0] online
2021-11-23T07:55:17: PM2 log: App [api:1] starting in -cluster mode-
2021-11-23T07:55:17: PM2 log: App [api:1] online
2021-11-23T07:55:17: PM2 log: App [api:2] starting in -cluster mode-
2021-11-23T07:55:17: PM2 log: App [api:2] online
2021-11-23T07:55:17: PM2 log: App [api:3] starting in -cluster mode-
2021-11-23T07:55:17: PM2 log: App [api:3] online
2021-11-23T07:55:17: PM2 log: App [api:4] starting in -cluster mode-
2021-11-23T07:55:17: PM2 log: App [api:4] online
2021-11-23T07:55:17: PM2 log: App [api:5] starting in -cluster mode-
2021-11-23T07:55:17: PM2 log: App [api:5] online
2021-11-23T07:55:17: PM2 log: App [api:6] starting in -cluster mode-
2021-11-23T07:55:17: PM2 log: App [api:6] online
2021-11-23T07:55:17: PM2 log: App [api:7] starting in -cluster mode-
2021-11-23T07:55:17: PM2 log: App [api:7] online
MongoServerError: Authentication failed.
    at MessageStream.messageHandler (/app/node_modules/mongodb/lib/cmap/connection.js:467:30)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (/app/node_modules/mongodb/lib/cmap/message_stream.js:108:16)
    at MessageStream._write (/app/node_modules/mongodb/lib/cmap/message_stream.js:28:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at Socket.ondata (node:internal/streams/readable:754:22)
    at Socket.emit (node:events:390:28)
    at addChunk (node:internal/streams/readable:315:12) {
  ok: 0,
  code: 18,
  codeName: 'AuthenticationFailed'
}
MongoServerError: Authentication failed.
    at MessageStream.messageHandler (/app/node_modules/mongodb/lib/cmap/connection.js:467:30)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (/app/node_modules/mongodb/lib/cmap/message_stream.js:108:16)
    at MessageStream._write (/app/node_modules/mongodb/lib/cmap/message_stream.js:28:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at Socket.ondata (node:internal/streams/readable:754:22)
    at Socket.emit (node:events:390:28)
    at addChunk (node:internal/streams/readable:315:12) {
  ok: 0,
  code: 18,
  codeName: 'AuthenticationFailed'
}
MongoServerError: Authentication failed.
    at MessageStream.messageHandler (/app/node_modules/mongodb/lib/cmap/connection.js:467:30)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (/app/node_modules/mongodb/lib/cmap/message_stream.js:108:16)
    at MessageStream._write (/app/node_modules/mongodb/lib/cmap/message_stream.js:28:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at Socket.ondata (node:internal/streams/readable:754:22)
    at Socket.emit (node:events:390:28)
    at addChunk (node:internal/streams/readable:315:12) {
  ok: 0,
  code: 18,
  codeName: 'AuthenticationFailed'
}
MongoServerError: Authentication failed.
    at MessageStream.messageHandler (/app/node_modules/mongodb/lib/cmap/connection.js:467:30)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (/app/node_modules/mongodb/lib/cmap/message_stream.js:108:16)
    at MessageStream._write (/app/node_modules/mongodb/lib/cmap/message_stream.js:28:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at Socket.ondata (node:internal/streams/readable:754:22)
    at Socket.emit (node:events:390:28)
    at addChunk (node:internal/streams/readable:315:12) {
  ok: 0,
  code: 18,
  codeName: 'AuthenticationFailed'
}
MongoServerError: Authentication failed.
    at MessageStream.messageHandler (/app/node_modules/mongodb/lib/cmap/connection.js:467:30)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (/app/node_modules/mongodb/lib/cmap/message_stream.js:108:16)
    at MessageStream._write (/app/node_modules/mongodb/lib/cmap/message_stream.js:28:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at Socket.ondata (node:internal/streams/readable:754:22)
    at Socket.emit (node:events:390:28)
    at addChunk (node:internal/streams/readable:315:12) {
  ok: 0,
  code: 18,
  codeName: 'AuthenticationFailed'
}
MongoServerError: Authentication failed.
    at MessageStream.messageHandler (/app/node_modules/mongodb/lib/cmap/connection.js:467:30)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (/app/node_modules/mongodb/lib/cmap/message_stream.js:108:16)
    at MessageStream._write (/app/node_modules/mongodb/lib/cmap/message_stream.js:28:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at Socket.ondata (node:internal/streams/readable:754:22)
    at Socket.emit (node:events:390:28)
    at addChunk (node:internal/streams/readable:315:12) {
  ok: 0,
  code: 18,
  codeName: 'AuthenticationFailed'
}
MongoServerError: Authentication failed.
    at MessageStream.messageHandler (/app/node_modules/mongodb/lib/cmap/connection.js:467:30)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (/app/node_modules/mongodb/lib/cmap/message_stream.js:108:16)
    at MessageStream._write (/app/node_modules/mongodb/lib/cmap/message_stream.js:28:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at Socket.ondata (node:internal/streams/readable:754:22)
    at Socket.emit (node:events:390:28)
    at addChunk (node:internal/streams/readable:315:12) {
  ok: 0,
  code: 18,
  codeName: 'AuthenticationFailed'
}
MongoServerError: Authentication failed.
    at MessageStream.messageHandler (/app/node_modules/mongodb/lib/cmap/connection.js:467:30)
    at MessageStream.emit (node:events:390:28)
    at processIncomingData (/app/node_modules/mongodb/lib/cmap/message_stream.js:108:16)
    at MessageStream._write (/app/node_modules/mongodb/lib/cmap/message_stream.js:28:9)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at MessageStream.Writable.write (node:internal/streams/writable:334:10)
    at Socket.ondata (node:internal/streams/readable:754:22)
    at Socket.emit (node:events:390:28)
    at addChunk (node:internal/streams/readable:315:12) {
  ok: 0,
  code: 18,
  codeName: 'AuthenticationFailed'
}
^C2021-11-23T07:56:01: PM2 log: App name:api id:2 disconnected
2021-11-23T07:56:01: PM2 log: App name:api id:5 disconnected
2021-11-23T07:56:01: PM2 log: App name:api id:7 disconnected
2021-11-23T07:56:01: PM2 log: App name:api id:6 disconnected
2021-11-23T07:56:01: PM2 log: App [api:0] exited with code [0] via signal [SIGINT]
2021-11-23T07:56:01: PM2 log: App [api:1] exited with code [0] via signal [SIGINT]
2021-11-23T07:56:01: PM2 log: App [api:2] exited with code [0] via signal [SIGINT]
2021-11-23T07:56:01: PM2 log: App [api:3] exited with code [0] via signal [SIGINT]
2021-11-23T07:56:01: PM2 log: App [api:4] exited with code [0] via signal [SIGINT]
2021-11-23T07:56:01: PM2 log: App [api:5] exited with code [0] via signal [SIGINT]
2021-11-23T07:56:01: PM2 log: App [api:6] exited with code [0] via signal [SIGINT]
2021-11-23T07:56:01: PM2 log: App [api:7] exited with code [0] via signal [SIGINT]
2021-11-23T07:56:01: PM2 log: App [api:0] starting in -cluster mode-
2021-11-23T07:56:01: PM2 log: App [api:1] starting in -cluster mode-
2021-11-23T07:56:01: PM2 log: App [api:2] starting in -cluster mode-
2021-11-23T07:56:01: PM2 log: App [api:3] starting in -cluster mode-
2021-11-23T07:56:01: PM2 log: App [api:4] starting in -cluster mode-
2021-11-23T07:56:01: PM2 log: App [api:5] starting in -cluster mode-
2021-11-23T07:56:01: PM2 log: App [api:6] starting in -cluster mode-
2021-11-23T07:56:01: PM2 log: App name:api id:3 disconnected
2021-11-23T07:56:01: PM2 log: App name:api id:4 disconnected
2021-11-23T07:56:01: PM2 log: App name:api id:1 disconnected
2021-11-23T07:56:01: PM2 log: App name:api id:0 disconnected
2021-11-23T07:56:01: PM2 log: App [api:7] starting in -cluster mode-
2021-11-23T07:56:01: PM2 log: App [api:4] online
2021-11-23T07:56:01: PM2 log: App [api:7] online
2021-11-23T07:56:01: PM2 log: App [api:0] online
2021-11-23T07:56:01: PM2 log: App [api:2] online
2021-11-23T07:56:01: PM2 log: App [api:1] online
2021-11-23T07:56:01: PM2 log: App [api:5] online
2021-11-23T07:56:01: PM2 log: App [api:6] online
2021-11-23T07:56:01: PM2 log: App [api:3] online
2021-11-23T07:56:01: PM2 log: Stopping app:api id:0
2021-11-23T07:56:01: PM2 log: Stopping app:api id:1
2021-11-23T07:56:01: PM2 log: Stopping app:api id:2
2021-11-23T07:56:01: PM2 log: Stopping app:api id:3
2021-11-23T07:56:01: PM2 log: Stopping app:api id:4
2021-11-23T07:56:01: PM2 log: Stopping app:api id:5
2021-11-23T07:56:01: PM2 log: Stopping app:api id:6
2021-11-23T07:56:01: PM2 log: Stopping app:api id:7
2021-11-23T07:56:01: PM2 log: App name:api id:3 disconnected
2021-11-23T07:56:01: PM2 log: App [api:3] exited with code [0] via signal [SIGINT]
2021-11-23T07:56:01: PM2 log: App [api:4] exited with code [0] via signal [SIGINT]
2021-11-23T07:56:01: PM2 log: App [api:0] exited with code [0] via signal [SIGINT]
2021-11-23T07:56:01: PM2 log: App [api:1] exited with code [0] via signal [SIGINT]
2021-11-23T07:56:01: PM2 log: App name:api id:1 disconnected
2021-11-23T07:56:01: PM2 log: App name:api id:4 disconnected
2021-11-23T07:56:01: PM2 log: App name:api id:0 disconnected
2021-11-23T07:56:01: PM2 log: App name:api id:2 disconnected
2021-11-23T07:56:01: PM2 log: App [api:2] exited with code [0] via signal [SIGINT]
2021-11-23T07:56:01: PM2 log: App [api:6] exited with code [0] via signal [SIGINT]
2021-11-23T07:56:01: PM2 log: App [api:7] exited with code [0] via signal [SIGINT]
2021-11-23T07:56:01: PM2 log: App [api:5] exited with code [0] via signal [SIGINT]
2021-11-23T07:56:01: PM2 log: App name:api id:5 disconnected
2021-11-23T07:56:01: PM2 log: App name:api id:7 disconnected
2021-11-23T07:56:01: PM2 log: App name:api id:6 disconnected
2021-11-23T07:56:01: PM2 log: pid=123 msg=process killed
2021-11-23T07:56:01: PM2 log: pid=122 msg=process killed
2021-11-23T07:56:01: PM2 log: pid=121 msg=process killed
2021-11-23T07:56:01: PM2 log: pid=120 msg=process killed
2021-11-23T07:56:01: PM2 log: pid=119 msg=process killed
2021-11-23T07:56:01: PM2 log: pid=126 msg=process killed
2021-11-23T07:56:01: PM2 log: pid=125 msg=process killed
2021-11-23T07:56:01: PM2 log: pid=124 msg=process killed
2021-11-23T07:56:01: PM2 log: 0 application online, retry = 3
2021-11-23T07:56:01: PM2 log: PM2 successfully stopped